ctia.auth.type=allow-all
ctia.auth.threatgrid.cache=true

ctia.http.enabled=true
ctia.http.port=3000
ctia.http.min-threads=10
ctia.http.max-threads=100
ctia.http.show.hostname=localhost
ctia.http.show.port=3000
ctia.http.show.protocol=http

ctia.http.bulk.max-size=2000

ctia.nrepl.port=3001
ctia.nrepl.enabled=true

# Use ES for all Stores
ctia.store.es.default.transport=http
ctia.store.es.default.host=127.0.0.1
ctia.store.es.default.port=9200
ctia.store.es.default.indexname=ctia
ctia.store.actor=es
ctia.store.feedback=es
ctia.store.campaign=es
ctia.store.coa=es
ctia.store.exploit-target=es
ctia.store.identity=es
ctia.store.incident=es
ctia.store.indicator=es
ctia.store.judgement=es
ctia.store.verdict=es
ctia.store.sighting=es
ctia.store.ttp=es

ctia.store.es.actor.indexname=ctia_actor
ctia.store.es.campaign.indexname=ctia_campaign
ctia.store.es.coa.indexname=ctia_coa
ctia.store.es.exploit-target.indexname=ctia_exploit-target
ctia.store.es.feedback.indexname=ctia_feedback
ctia.store.es.identity.indexname=ctia_entity
ctia.store.es.incident.indexname=ctia_incident
ctia.store.es.indicator.indexname=ctia_indicator
ctia.store.es.judgement.indexname=ctia_judgement
ctia.store.es.verdict.indexname=ctia_verdict
ctia.store.es.sighting.indexname=ctia_sighting
ctia.store.es.ttp.indexname=ctia_ttp

# SQL Config sample
#ctia.store.sql.default.classname=org.h2.Driver
#ctia.store.sql.default.subprotocol=h2
#ctia.store.sql.default.subname=/tmp/ctia-h2-db;DATABASE_TO_UPPER=false
#ctia.store.sql.default.delimiters=

ctia.hook.redis.enabled=true
ctia.hook.redis.uri=redis://localhost:6379
ctia.hook.redis.channel-name=events
ctia.hook.redis.timeout-ms=1000

ctia.hook.es.enabled=true
ctia.hook.es.transport=http
ctia.hook.es.host=127.0.0.1
ctia.hook.es.port=9200
ctia.hook.es.indexname=ctia_events

ctia.metrics.riemann.enabled=false
ctia.metrics.riemann.host=127.0.0.1
ctia.metrics.riemann.port=5555
ctia.metrics.riemann.interval=1 # every second
ctia.metrics.console.enabled=false
ctia.metrics.console.interval=60 # every minute
ctia.metrics.jmx.enabled=false